<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
<div>
    <input id="email" type="email" oninput="checkEmail(event)" ><span class="material-symbols-outlined gicons">mail <span id="divider"></span></span>
    <label for="email">Email Address</label>
    <div id="errorMessage" style="visibility: hidden;">
        <span class="material-symbols-outlined" id="statusIcons">done</span><span id="statusMessage">Great! your email is valid.</span>
    </div>
</div>
</body>
<script>
    const emailRegex = /\S+@\S+\.\S+/;
    const validContent = '<span class="material-symbols-outlined statusIcons">done</span><span>Great! your email is valid</span>';
    const invalidContent = '<span class="material-symbols-outlined statusIcons">info</span><span>Oops! Enter a valid email</spanid=>';

    function checkEmail(args) {
        let email = args.target;
        let errorMessage = document.getElementById("errorMessage");
        let label = document.getElementsByTagName("label")[0];
        errorMessage.style.visibility = "visible";
        if(emailRegex.test(email.value)) {
            errorMessage.innerHTML = validContent;
            errorMessage.style.color = "#5dff4b"
            email.style.borderColor = "#5dff4b";
            label.style.color = "#5dff4b";
        } else {
            errorMessage.innerHTML = invalidContent;
            errorMessage.style.color = "red";
            email.style.borderColor = "red";
            label.style.color = "red";
        }
    }
</script>
<style>
    body {
        background-color: #232323;
        color: white;
        margin: 10px;
        font-family: monospace;
    }
    #email {
        width: 250px;
        height: 40px;
        border-radius: 20px;
        background-color: transparent;
        border: 1px solid #666666;
        padding-left: 39px;
        color: #fff;
    }
    #email:focus-visible {
        border-color: #5dff4b;
        outline: none;
    }
    input:focus-visible ~ label{
        color: #5dff4b;
    }
    label {
        position: absolute;
        font-size: 10px;
        left: 35px;
        width: 72px;
        top: 5px;
        padding: 0 3px;
        background: #232323;
    }
    .gicons {
        position: absolute;
        font-size: 15px;
        left: 25px;
        top: 25px;
    }
    #divider{
        border-left: 1px solid #666666;
        height: 13px;
        margin-left: -7px;
        display: inline-block;
    }
    #errorMessage{
        display: flex;
        margin: 5px 10px 0 20px;
    }
    .statusIcons{
        font-size: 15px;
        margin-right: 8px;
    }
</style>
</html>